DB_USER=doadmin
DATABASE_URL="postgresql://doadmin:AVNS_-i_5GnYe_dExrl-1T6t@truefare-do-user-18069924-0.g.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DB_PASS=AVNS_-i_5GnYe_dExrl-1T6t
DB_HOST=truefare-do-user-18069924-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_SSL=true
GOOGLE_CLIENT_ID = 945793413767-irh7hhpujn4hecto832ks4vu845ib5r1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = 44e941d476846a5571b3a0a166e4d51c29ed1732e899b2db946f4ba0e595188b5e2a2517236575af8f4dbbfdc42bf6e6e02fe59813d128841d94edfa810ffa14A